<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/email_styles.css">
    <title>Email</title>
    <style type="text/css">
        @media screen {
            @font-face {
                font-family: 'Circe';
                src: url('../font/Circe-Regular.eot');
                src: local('Circe'), local('Circe-Regular'),
                url('../font/Circe-Regular.eot?#iefix') format('embedded-opentype'),
                url('../font/Circe-Regular.woff') format('woff'),
                url('../font/Circe-Regular.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
        }
        body {
            margin: 0;
            padding: 0;
            background-color: #333333;
            font-family: 'Circe', Tahoma, Sans-Serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        table {
            border-spacing: 0;
            background-color: #000000;
        }

        td {
            padding: 0;
            border: 0;
        }

        tr {
            border-spacing: 0;
            border: 0;
        }

        img {
            border: 0;
        }

        p {
            box-sizing: border-box;
        }

        .wrapper {
            background-color: #333333;
            width: 100%;
            table-layout: fixed;
        }
        .wrapper .email_inner {
            max-width: 600px;
            margin: 0 auto;
            background-color: #000000;
        }
        .wrapper .email_inner .outer {
            width: 100%;
            max-width: 600px;
        }
        .wrapper .email_inner .outer .title {
            font-style: normal;
            font-weight: normal;
            font-size: 58px;
            line-height: 56px;
            text-transform: uppercase;
            color: #887C47;
            margin: 0 0 24px 0;
            font-family: "Circe", Tahoma, Sans-Serif;
        }
        .wrapper .email_inner .outer .place {
            font-family: "Circe", Tahoma, Sans-Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 58px;
            line-height: 56px;
            text-transform: uppercase;
            margin: 0 0 32px 0;
            color: rgba(255, 255, 255, 0.8);
        }
        .wrapper .email_inner .outer .text {
            font-family: "Circe", Tahoma, Sans-Serif;
            font-style: normal;
            font-weight: normal;
            font-size: 30px;
            line-height: 100%;
            color: rgba(255, 255, 255, 0.6);
            max-width: 74%;
            margin: 0 0 22px 0;
        }
        .wrapper .email_inner .outer .button {
            font-family: "Circe", Tahoma, Sans-Serif;
            width: 278px;
            height: 64px;
            font-style: normal;
            font-weight: normal;
            font-size: 32px;
            line-height: 32px;
            text-transform: uppercase;
            text-align: center;
            color: #14110E;
            background: #887C47;
            text-decoration: none;
            padding: 17px 34px 17px 34px;
            display: block;
            box-sizing: border-box;
            cursor: pointer;
        }
        .wrapper .email_inner .outer .prize_img {
            width: 100%;
            max-width: 100%;
        }

        /*# sourceMappingURL=email_styles.css.map */

    </style>
</head>
<body>
<div class="wrapper">
    <div class="email_inner">
        <table  class="outer" align="center" border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
            <tbody>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 60px 60px 65px 60px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#">
                                            <img src="img/logo.png" width="173" height="134">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; padding: 0 18px 22px 54px;">
                            <tbody>
                                <tr>
                                    <td>
                                        <p class="title">
                                            Поздравляем
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                       <p  class="place"> Вы заняли
                                           1 место</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="text">Для получения приза свяжитесь с нами:</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a class="button" href="#">написать</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0">
                            <tbody>
                                <tr>
                                    <td>
                                        <img class="prize_img" src="img/headphones.png">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
